<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List by Molchanova Tatyana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="to-do__h1">To Do List by Molchanova Tatyana</h1>

    <form name="to-do-form" class="to-do__form">
        <input type="text" class="to-do__input" placeholder="Write a task...">
        <a class="to-do__btn">Add Task</a>
    </form>

    <ul class="to-do__list">
        <li class="to-do__item">Clean room
            <span class="to-do__close">x</span>
        </li>
        <li class="to-do__item">Write to do list
            <span class="to-do__close">x</span>
        </li>
    </ul>
    
    <script src="./script.js"></script>
</body>
</html>